PORT=5000
MONGO_URI=mongodb+srv://testuser1:testuser123@kvon-test.nbxu9sy.mongodb.net/?appName=kvon-test
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzYyMjQ0NzgyLCJleHAiOjE3NjI4NDk1ODJ9.GQJr
hhXy72Fkz-IeEhMeAm_Ai3XQtTmMfCw7Sd6CWgI

